# AuthenticationAPI

./: .LCKpom.xml~  .env.example  .gitignore  API.md  ARCHITECTURE.md  Authentication.md  DEPLOYMENT.md  Dockerfile.build  FRONTEND_GUIDE.md  FRONTEND_INTEGRATION.md  MICROSERVICES_SETUP.md  NEXT_SESSION_PROMPT.md  PHASE2_COMPLETION.md  PHASE2_SESSION_PROMPT.md  PHASE3_COMPLETION.md  PHASE3_FIXES.md  PHASE3_SESSION_PROMPT.md  PHASE4_SESSION_PROMPT.md  QUICK_START.md  README.md  SETUP.md  TODO.md  build.sh  docker-compose.yml  minio-init.sh  pom.xml  start-env.ps1
.claude/: settings.local.json
.github/: copilot-instructions-backend.md
ai-service/: Dockerfile  Dockerfile.build  entrypoint.sh  pom.xml
ai-service/src/main/java/com/mhsa/backend/ai/: AiServiceApplication.java
ai-service/src/main/resources/: application-docker.properties
ai-service/src/main/resources/db/migration/: V1__create_ai_tables.sql
app/: pom.xml
app/src/main/java/com/mhsa/backend/: BackendServerApplication.java
app/src/main/java/com/mhsa/backend/auth/model/: Role.java  (+2 more)
app/src/main/resources/db/migration/: V1__create_tables.sql
app/src/test/java/com/mhsa/backend/: BackendServerApplicationTests.java
auth-service/: Dockerfile  Dockerfile.build  entrypoint.sh  pom.xml
auth-service/src/main/java/com/mhsa/backend/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application-docker.properties  application.properties
auth-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_development_testing_accounts.sql
dashboard-service/: Dockerfile.build  entrypoint.sh  pom.xml
dashboard-service/src/main/java/com/mhsa/backend/dashboard/: DashboardServiceApplication.java
dashboard-service/src/main/resources/: application-docker.properties
documentation/: README_for_dev.md
nginx/: nginx.conf
shared-contracts/: pom.xml
shared-contracts/src/main/java/com/mhsa/backend/contract/: ApiResponse.java  GrantCheckRequest.java  GrantCheckResponse.java  JwksKey.java  JwksResponse.java  TrackingContextResponse.java
shared-jwt/: pom.xml
shared-jwt/src/main/java/com/mhsa/backend/auth/jwt/: AuthenticatedUserPrincipal.java  JwtAuthenticationFilter.java  JwtUtils.java  Role.java  SecurityUtils.java  TokenBlacklistService.java  UnauthorizedException.java
src/main/java/com/mhsa/backend/ai/controller/: AiChatController.java
src/main/java/com/mhsa/backend/ai/dto/: AiChatRequest.java  AiChatResponse.java  ChatMessageDto.java
src/main/java/com/mhsa/backend/ai/entity/: ChatMessage.java
src/main/java/com/mhsa/backend/ai/exception/: CrisisDetectedException.java
src/main/java/com/mhsa/backend/ai/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/mhsa/backend/ai/service/: ContextAggregatorService.java  GeminiAiService.java
src/main/java/com/mhsa/backend/auth/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/mhsa/backend/auth/controller/: AuthController.java  DataAccessGrantController.java
src/main/java/com/mhsa/backend/auth/dto/: AuthResponse.java  DataAccessGrantResponse.java  GrantStatusResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/mhsa/backend/auth/model/: DataAccessGrant.java  GrantStatus.java  ParentProfile.java  Profile.java  RoleAttributeConverter.java  TherapistProfile.java  User.java  UserRole.java
src/main/java/com/mhsa/backend/auth/repository/: DataAccessGrantRepository.java  UserRepository.java
src/main/java/com/mhsa/backend/auth/security/: AccessGuard.java
src/main/java/com/mhsa/backend/auth/service/: AuthService.java  DataAccessGrantService.java  FileStorageService.java
src/main/java/com/mhsa/backend/auth/utils/: JwtUtils.java
src/main/java/com/mhsa/backend/common/config/: JacksonConfig.java
src/main/java/com/mhsa/backend/common/dto/: ApiResponse.java
src/main/java/com/mhsa/backend/common/exception/: UnauthorizedException.java
src/main/java/com/mhsa/backend/common/util/: SecurityUtils.java
src/main/java/com/mhsa/backend/dashboard/controller/: DashboardController.java
src/main/java/com/mhsa/backend/dashboard/dto/: DashboardSummaryDto.java
src/main/java/com/mhsa/backend/dashboard/service/: DashboardService.java
src/main/java/com/mhsa/backend/tracking/controller/: DiaryEntryController.java  FoodLogController.java  MediaAttachmentController.java  MoodLogController.java  SleepLogController.java  StreakController.java
src/main/java/com/mhsa/backend/tracking/dto/: DiaryEntryRequest.java  DiaryEntryResponse.java  FoodLogRequest.java  FoodLogResponse.java  MediaAttachmentRequest.java  MediaAttachmentResponse.java  MoodLogRequest.java  MoodLogResponse.java  SleepLogRequest.java  SleepLogResponse.java  StreakRequest.java  StreakResponse.java
src/main/java/com/mhsa/backend/tracking/entity/: DiaryEntry.java  FoodLog.java  MediaAttachment.java  SleepLog.java  Streak.java
src/main/java/com/mhsa/backend/tracking/mapper/: DiaryEntryMapper.java  FoodLogMapper.java  MediaAttachmentMapper.java  MoodLogMapper.java  SleepLogMapper.java  StreakMapper.java
src/main/java/com/mhsa/backend/tracking/repository/: DiaryEntryRepository.java  FoodLogRepository.java  MediaAttachmentRepository.java  MoodLogRepository.java  SleepLogRepository.java  StreakRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V1__seed_mock_data.sql  V2__seed_development_testing_accounts.sql  V2__seed_mock_data.sql  V3__add_test_teen_user_weekly_data.sql  V5__add_data_access_grants.sql
tracking-service/: Dockerfile.build  entrypoint.sh  pom.xml
tracking-service/src/main/resources/: application-docker.properties
tracking-service/src/main/resources/db/migration/: V1__create_tracking_tables.sql  V2__add_data_access_grants.sql
(+144 files in other folders)
