# Multi-stage build for AI Service
# Stage 1: Build everything with Maven
FROM maven:3.9-eclipse-temurin-17 as builder

WORKDIR /build

# Copy the entire project
COPY . .

# Build all modules (includes ai-service)
RUN mvn clean package -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Copy the built JAR and entrypoint from builder stage
COPY --from=builder /build/ai-service/target/ai-service.jar app.jar
COPY --from=builder /build/ai-service/entrypoint.sh /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh

EXPOSE 8082

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:8082/actuator/health || exit 1

# Use the entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]
