# Multi-stage build for Tracking Service
# Stage 1: Build everything with Maven
FROM maven:3.9-eclipse-temurin-17 as builder

WORKDIR /build

# Copy the entire project
COPY . .

# Build all modules (includes tracking-service)
RUN mvn clean package -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Copy the built JAR and entrypoint from builder stage
COPY --from=builder /build/tracking-service/target/tracking-service.jar app.jar
COPY --from=builder /build/tracking-service/entrypoint.sh /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh

EXPOSE 8083

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8083/actuator/health || exit 1

# Use the entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]
